cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Autoencoder Based Iterative Modeling and Subsequence Clustering Algorithm (ABIMCA)"
abstract: "This repository provides a new algorithm for online subsequence clustering of multivariate time-series data (MTSD) called 'Autoencoder Based Iterative Modeling and Subsequence
Clustering Algorithm (ABIMCA)'"
authors:
- family-names: "Köhne"
  given-names: "Jonas"
  orcid: "https://orcid.org/0000-0001-5536-9604"
version: 0.2.0
identifiers:
  - description: This is the archived snapshot of version 0.1.0 of abimca
    type: doi
    value: "10.5281/zenodo.123"
license: BSD 3-Clause License
date-released: 2022-09-07
url: "https://github.com/Jokonu/abimca"
